<!DOCTYPE html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
    rel="stylesheet"
  />
  <style>
    /* Remove margins and force canvas to cover window */
    body,
    html {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: "Lato", sans-serif;
      font-weight: 400;
      font-style: normal;
      background-color: #222;
    }

    canvas {
      display: block;
      height: 100%;
      /* aspect-ratio: 1; */
      margin: 0 auto;
    }

    #prompt {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      background: rgba(0, 0, 0, 0.2);
      backdrop-filter: blur(10px);
      padding: 0.4em 2em;
      border-radius: 10px;
      color: white;
      font-size: 1em;
    }

    #prompt > h1, h2, h3, h4, h5 {
      text-align: center;
    }
  </style>
</head>
<body style="margin: 0">
  <div id="prompt">
    <h2>Controls</h2>
    <p>
      Translate - WASDQE<br />
      Rotate - TFGHRY<br />
      Scale - IJKLUO<br />
      Reset - P<br />
      Toggle wireframe - Space
    </p>
    <h4>Press any key to dismiss</h4>
  </div>
  <canvas id="canvas"></canvas>
  <script src="util.js"></script>
  <script src="obj.js"></script>
  <script src="lab3.js"></script>
</body>
