<!DOCTYPE html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <style>
      /* Remove margins and force canvas to cover window */
      body, html {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: "Lato", sans-serif;
        font-weight: 400;
        font-style: normal;
        background-color: #222;
      }

      canvas {
        display: block;
        height: 100%;
        aspect-ratio: 9 / 16;
        margin: 0 auto;
      }

      #prompt {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        padding: .4em 2em;
        border-radius: 10px;
        color: white;
        font-size: 1em;
        }
    </style>
</head>
<body style="margin: 0;">
      <div id="prompt">
      <h2>
        Controls:
      </h2>
      <p>
        Move - Mouse<br>
        Pause - Space<br>
      </p>
      <h2>
        Objectives:
      </h2>
      <p>
        Shoot the red thing until it explodes.<br>
        Don't get hit.
      </p>
      <h4 style="text-align: center;">Press space to start</h4>
    </div>
    <canvas id="canvas"></canvas>
    <script src="util.js"></script>
    <script src="proj1.js"></script>
</body>
